# intellij-xslfo-support

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json
.github/workflows/: gradle.yml
.intellijPlatform/localPlatformArtifacts/IC-243.26053.27/: bundledModule-intellij-platform-test-runtime-IC-243.26053.27.xml
config/checkstyle/: google_checks.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/icons/: XslFoIcons.java
src/main/java/org/apache/fop/apps/io/: NullSafeInternalResourceResolver.java
src/main/java/org/intellij/lang/xslfo/: XslFoConfigurable.java  XslFoSettings.java  XslFoSettingsPanel.form  XslFoSettingsPanel.java  XslFoUtils.java
src/main/java/org/intellij/lang/xslfo/preview/: PdfBoxViewerPanel.java  PdfPreviewEditor.java  PdfPreviewEditorProvider.java  PdfPreviewFileEditor.java  PdfPreviewPanel.java
src/main/java/org/intellij/lang/xslfo/run/: BinaryXslFoCommandLineState.java  BinaryXslFoRunConfiguration.java  BundledFopCommandLineState.java  BundledFopRunConfiguration.java  BundledFopRunner.java  ExecutionMode.java  ExternalFopCommandLineBuilder.java  FopExecutionHelper.java  OutputFormat.java  SettingsFileMode.java  XslFoCommandLineState.java  XslFoConfigurationFactory.java  XslFoConfigurationProducer.java  XslFoPreviewRenderer.java  XslFoRunConfigType.java  XslFoRunConfiguration.java  XslFoRunSettings.java
src/main/java/org/intellij/lang/xslfo/run/editor/: ProjectDefaultAccessor.java  XmlInputFileField.java  XslFoRunConfigurationEditor.form  XslFoRunConfigurationEditor.java  XsltFileField.java
src/main/java/org/intellij/lang/xslfo/schema/: BundledSchemasProvider.java
src/test/java/org/apache/fop/apps/io/: NullSafeInternalResourceResolverTest.java
src/test/java/org/intellij/lang/xslfo/run/: BundledFopCommandLineStateTest.java  BundledFopRunConfigurationTest.java  ExternalFopCommandLineBuilderTest.java  XslFoRunConfigurationTest.java  XslFoRunExecutorTestHelper.java
src/test/resources/simple/: values.xml  values_2.xml
