import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.jetbrains.intellij.platform' version '2.7.1'
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
    intellijPlatform.defaultRepositories()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:deprecation"
}

// take the version number defined in 'gradle.properties' and use that in plugin.xml
tasks.register('initConfig', Copy) {
    from('src/main/resources') {
        include '**/plugin.xml'
        filter(ReplaceTokens, tokens: [version: version])
    }
}

idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
    }
}

dependencies {
    intellijPlatform {
        plugins('XPathView:243.22562.13')
    }
}

version = "${version}"
