import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.jetbrains.intellij' version '1.17.4'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:deprecation"
}

// take the version number defined in 'gradle.properties' and use that in plugin.xml
tasks.register('initConfig', Copy) {
    from('src/main/resources') {
        include '**/plugin.xml'
        filter(ReplaceTokens, tokens: [version: version])
    }
}

apply plugin: 'idea'
idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
    }
}

apply plugin: 'org.jetbrains.intellij'
intellij {
    pluginName = 'intellij-xslfo-support'
    version = ideaVersion
    updateSinceUntilBuild = false
    plugins = ['XPathView:243.22562.13'] // Der XPathView-Plugin-Name muss in einem Array angegeben werden.

    // SET YOUR JETBRAINS LOGIN DETAILS AS ENVIRONMENT VARIABLES SO THAT YOU CAN PUBLISH A NEW BUILD TO THE REPOSITORY
    publishPlugin {
        token = System.getenv('MARKETPLACE_TOKEN')
    }
}

version = "${version}"
